{
  "name": "autodarts-xconfig",
  "version": "1.2.15",
  "description": "Clean successor architecture for autodarts xConfig userscript modules",
  "type": "module",
  "imports": {
    "#feature-assets": {
      "node": "./src/shared/feature-assets.node.js",
      "default": "./src/shared/feature-assets.browser.js"
    },
    "#xconfig-preview-assets": {
      "node": "./src/shared/xconfig-preview-assets.node.js",
      "default": "./src/shared/xconfig-preview-assets.browser.js"
    }
  },
  "scripts": {
    "build": "npm run build:userscript",
    "build:userscript": "node ./scripts/build-userscript.mjs",
    "check:syntax": "node ./scripts/check-syntax.mjs",
    "test": "npm run check:syntax && node ./scripts/run-tests.mjs",
    "verify": "npm run build && npm test"
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
