{
	"cSpell.words": [
		"autodartsdesign",
		"bbox",
		"camzoom",
		"Camzoom",
		"chakra",
		"geforwarded",
		"Glasoverlays",
		"Partikelanzahl",
		"Partikelgeschwindigkeit",
		"Pulsringen",
		"Scanlines",
		"Skriptanfang",
		"Sternfunkeln",
		"XLINK"
	]
}
